language: go
go:
  - "1.12"
env:
  - GO111MODULE=on
deploy:
  provider: releases
  api_key:
    secure: q3DevWWU+s3vMt5hwvmnyQl/deows2lCjdkZ99mpZdUjBIsiIzT6SkCo7Wy/FKzuEafjHEPqvFCklA73K4Q0mXNaa4nhp3HfmNjFd7Pa88MTX+l4ykzv+8cyxL0wgt3whGik2hIqUKXKqonHnREqVYsQeVvMMsrwJo3PKPgyeg88rf9Whrodg6/sHCvEczqDMAHNnAeoGdtpIFRCuposI6cc5M4tA1++D5BPXaNTvT5WeOPU/wR7df4MuNoaIYBv6vMXTPFWpjjmAUGpVLHClmgR+m6tsWGXCNXaUB0AJT99o07b2HmWjtC3NEOcnlF4bhg9vTQHSoLrLrCOfpmH8HsIe0ty1oadR0g1BovyjRnmcjcWGK3aXk3/vyH3cEiOA/FLzhA1KTcx45m0r1ZNDG3/zH66UYaDqysCOdPck517wwig9nAiuMmIZcdEuaLXMe4KFhbHZGsefNvgXAs12h9RWUfO8JoB2QMLXsFZcgasvKyTYQXHGpfTBIDCu3Pgvif0aVVn/VBR2XsEkg4BhGmIURAM0OfH4JgiD9MPpOnsLy6bmRE6tHITvgJYA3eN54zYsfTkFrX1zT443+4uxtXPIIfVvxB4tQa/58pMbqyXBYHYm3CqB1YweBYOTSdJJaiqEXyfqiaGx3Y66P43u9Z2Zaf3AYrz056S/yG0GIE=
  file_glob: true
  file: terraform-provider-fortiadc_*
  skip_cleanup: true
  on:
    repo: Ouest-France/terraform-provider-fortiadc
    branch: master
    tags: true
